# PostgreSQL Configuration
POSTGRES_USER=airflow
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=airflow_db

AIRFLOW_UID=1000
AIRFLOW_GID=0

# # Airflow Metadata Database
# AIRFLOW_DB=airflow_db
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:password@postgres:5432/airflow_db

# Application Database (For ETL)
APPLICATION_DB=airflow

# Airflow Configuration
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__WEBSERVER__DEFAULT_USER=admin
AIRFLOW__WEBSERVER__DEFAULT_PASSWORD=password
AIRFLOW__WEBSERVER__SECRET_KEY=0b8bd2969e4a297edb6f1f9a60a19aa7

# dbt Configuration
DBT_PROFILES_DIR=/opt/airflow/.dbt